VITE_SUPABASE_PROJECT_ID="ybmtjbnrslczpgjdaxry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibXRqYm5yc2xjenBnamRheHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTU2MjMsImV4cCI6MjA4MTIzMTYyM30.tlCOnlklDBALeklj3Y29NOWQjU_7o1elCLgFfY4uqsU"
VITE_SUPABASE_URL="https://ybmtjbnrslczpgjdaxry.supabase.co"
